@import "reset.css";

:root {
  --body: #ffffff;
  --salmon: #ff5d5d;
  --footer: #faf1ec;
  --border-grey: #e0e0e0;
  --blk-btn-hover: #575555;
}

/* ------------ */
/* Common rules */
/* ------------ */

body {
  font-family: "Trip Sans Reg";
  font-weight: normal;
  font-style: normal;
  background-color: var(--body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container {
  width: 1282px;
  margin: 0 auto;
}
button {
  cursor: pointer;
}
/* ------------ */
/*    Header    */
/* ------------ */

.espace-top {
  margin-top: 150px;
}

header {
  background-color: var(--body);
  display: flex;
  align-items: center;
  height: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  height: 80px;
  width: 100%;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container > div:first-child {
  width: 49%;
  display: flex;
  justify-content: space-between;
}
header .container > div:nth-child(2) {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

.header-nav {
  width: 84px;
  height: 42px;
  border-radius: 8px;
  border: var(--body) 2px solid;
  font-family: "Trip sans med";
  font-size: 18px;
  justify-content: space-around;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.header-nav:hover {
  border-color: black;
}

header button {
  color: var(--body);
  background-color: black;
  border: none;
  outline: none;
}
header button:hover {
  opacity: 0.8;
}
.icon-plus_c,
.icon-notification_bell,
.icon-heart,
.icon-search,
.icon-destination,
.icon-hotels,
.icon-vacation_rentals,
.icon-attractions,
.icon-restaurants,
.icon-forums,
.icon-more_horizontal,
.icon-flights {
  font-size: 22px;
}

.search {
  display: flex;
  align-items: center;
  width: 350px;
  min-width: 100px;
  height: 42px;
  border: 2px solid var(--border-grey);
  border-radius: 8px;
  padding: 0 12px;
}

header img {
  width: 190px;
  margin-right: 20px;
}

.under-768 {
  display: none;
  width: 100%;
  justify-content: space-between;
  margin: 0 10px;
}
.under-768 img {
  height: 30px;
}

/* ------------ */
/*     titre    */
/* ------------ */

h1 {
  font-size: 72px;
  font-family: "Trip sans med";
  margin-bottom: 20px;
}
#title-color {
  color: var(--salmon);
}

/* ------------ */
/*     Nav      */
/* ------------ */
main {
  width: 100%;
}
.explore-nav {
  height: 67px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.button-explore {
  display: flex;
  justify-content: space-between;
  height: 65px;
  flex: 1;
  padding: 13px 13px 11px 14px;
  background-color: var(--body);
  border: 1px black solid;
  border-radius: 10px;
  font-size: 16px;
  box-sizing: border-box;
  margin-right: 15px;
  outline: none;
}
.button-explore-flight {
  display: flex;
  justify-content: space-between;
  height: 65px;
  flex: 1;
  padding: 13px 13px 11px 14px;
  background-color: var(--body);
  border: 1px black solid;
  border-radius: 10px;
  font-size: 16px;
  box-sizing: border-box;
  margin-right: 15px;
  outline: none;
  display: none;
}
.button-explore:last-child {
  margin: 0;
}

.button-explore:hover {
  background-color: black;
  border: 1px black solid;
  color: var(--body);
}

.explore-nav-1328 {
  display: none;
}

/* ------------ */
/*    images    */
/* ------------ */

.images {
  display: flex;
  height: 430px;
  margin-bottom: 20px;
}
.images img {
  object-fit: cover;
}
.images .image1 {
  flex: 1;
  height: 100%;
  margin-right: 2px;
  position: relative;
}
.images .image1 img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}
.black-rectangle {
  position: absolute;
  bottom: 10px;
  left: 10px;
  height: 33px;
  width: 114px;
  border-radius: 30px;
  background-color: black;
  color: var(--body);
  font-size: 13px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0.8;
}
.black-rectangle:hover {
  text-decoration: underline;
}
.icon-photo {
  font-size: 16px;
}

.images .image2 {
  width: 480px;
  height: 100%;
  display: flex;
  flex-direction: column;
  object-position: center;
}
.images .image2 img {
  width: 100%;
  height: calc(50% - 1px);
}
.images .image2 img:first-child {
  margin-bottom: 2px;
  border-radius: 0 10px 0 0;
}
.images .image2 img:last-child {
  border-radius: 0 0 10px 0;
}

.images img:hover {
  opacity: 0.8;
}

.under-image {
  font-family: "trip sans reg";
  letter-spacing: 1px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  padding-bottom: 36px;
}
/* ------------------ */

h2 {
  font-size: 32px;
  font-family: "Trip sans med";
  padding-bottom: 20px;
}

.georgia-font {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  line-height: 26px;
  width: 640px;
  height: 144px;
  margin-bottom: 24px;
  padding: 0 8px 0 0;
}

.test {
  display: flex;
  margin-bottom: 54px;
  justify-content: space-between;
}
h3 {
  font-size: 32px;
  font-family: "Trip sans med";
  margin-bottom: 20px;
}

.box-red {
  width: 525px;
  height: 234px;
  background-color: var(--salmon);
  padding: 32px 32px 8px;
  box-sizing: border-box;
  font-size: 16px;
  border-radius: 10px 10px 0 0;
  line-height: 20px;
}
.box-red div {
  margin-bottom: 24px;
}
.box-red button {
  width: 130px;
  height: 54px;
  padding: 16px 10px;
  font-size: 16px;
  color: var(--body);
  background-color: black;
  border-radius: 10px;
  border: none;
  outline: none;
}
.box-red button:hover {
  background-color: var(--blk-btn-hover);
}

.under-red-box {
  width: 525px;
  height: 188px;
  object-fit: cover;
  object-position: center;
  border-radius: 0 0 10px 10px;
}

/* ------------ */
/* Destinations */
/* ------------ */

.box {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.line {
  border: black 4px solid;
  width: 1500px;
  height: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border: none;
}
.travel-advice {
  justify-content: center;
  text-align: center;
  background-color: var(--body);
  padding: 10px;
}

.travel-button {
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
}

.travel-button button {
  width: 290px;
  height: 84px;
  font-family: inherit;
  font-size: 20px;
  border: var(--border-grey) 2px solid;
  border-radius: 10px;
  background-color: var(--body);
  display: flex;
  justify-content: center;
  align-items: center;
}
.travel-button button:hover {
  border: black 2px solid;
}

.travel-button button span {
  padding: 12px 12px 6px 6px;
}

.travel-button button img {
  width: 80px;
}

/* ------------ */
/*  essential   */
/* ------------ */

.essential {
  display: flex;
}

.essential-text {
  width: 325px;
  padding: 0 32px 0 0;
}

.georgia {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
}

/* ------------ */
/*  carroussel  */
/* ------------ */

.carroussel {
  width: 980px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  margin-bottom: 60px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.carroussel::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.carroussel-div {
  height: 300px;
  width: 295px;

  flex-shrink: 0;
  font-size: 18px;
  margin-right: 24px;
  position: relative;
}

.carrou-title div:first-child:hover {
  color: grey;
  text-decoration: underline;
}
.carroussel-div img {
  margin-bottom: 10px;
}

.heart-red {
  border-radius: 50%;
  color: var(--salmon);
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 40px;
  opacity: 1;
  z-index: 2;
}

.icon-heart_stack_fill {
  border-radius: 50%;
  color: var(--body);
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 40px;
  opacity: 1;
  z-index: 3;
}

.white {
  border-radius: 50%;
  color: var(--body);
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 40px;
  opacity: 1;
  z-index: 4;
}

.circle {
  position: absolute;
  top: 14px;
  right: 14px;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  background-color: black;
  z-index: 1;
}
.white:hover {
  opacity: 0;
}

.carroussel-div img:hover {
  opacity: 0.8;
}
.carrou-title div {
  margin-bottom: 10px;
}
.carrou-title div:nth-child(2) {
  display: flex;
  font-size: 12px;
}
.carrou-title div:nth-child(3) {
  font-size: 14px;
}
.carroussel-div ul {
  margin-right: 10px;
}
.note {
  display: flex;
}

.pill {
  background-color: #00aa6c;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  margin: 1px;
}

/* ------------ */
/*    Footer    */
/* ------------ */

footer {
  background-color: var(--footer);
  padding: 30px;
  font-size: 12px;
}

footer img {
  height: 45px;
  margin: 0 20px 10px 0;
}
.foot1 {
  display: flex;
  line-height: 20px;
}
footer ul {
  display: flex;
  width: 510px;
  font-size: 14px;
  font-family: "Trip sans med";
  text-decoration: underline;
  justify-content: space-between;
}
.split {
  display: flex;
  justify-content: space-between;
}
footer button {
  height: 35px;
  width: 190px;
  border-radius: 10px;
  border: var(--border-grey) solid 2px;
  background-color: var(--body);
  outline: none;
  margin-right: 20px;
  font-size: 14px;
  font-family: "Trip sans med";
}
footer button:hover {
  border-color: black;
}
.people {
  display: flex;
  justify-content: center;
}

.forum {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.box-forum {
  width: 358px;
  height: 196px;
  background-color: var(--footer);
  border-radius: 10px;
  padding: 24px;
  font-size: 24px;
  font-family: "Trip sans med";
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media (max-width: 1328px) {
  .container {
    width: 95%;
  }
  h1 {
    font-size: 54px;
  }
  .explore-nav {
    display: none;
  }
  .explore-nav-1328 {
    display: inherit;
  }
  .explore-nav-1328 > div {
    display: flex;
    margin-bottom: 15px;
  }
  .explore-nav-1328 .button-explore {
    height: 48px;
  }
  .images {
    height: 375px;
  }
  .images .image1 img {
    object-position: center;
  }
  .images .image2 {
    width: 425px;
  }
}

@media (max-width: 1024px) {
  header .container > div:nth-child(2) div span {
    display: none;
  }
  header .container > div:nth-child(2) div:not(button) {
    width: 40px;
  }
  .images {
    height: 275px;
  }
}

@media (max-width: 768px) {
  header .container {
    display: none;
  }
  .container {
    width: 95%;
  }

  h1 {
    font-size: 32px;
  }
  .under-768 {
    display: inherit;
    width: 100%;
    font-size: 24px;
  }
  .explore-nav-1328 {
    display: none;
  }
  .explore-nav {
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .explore-nav::-webkit-scrollbar {
    display: none;
  }
  .button-explore {
    height: 50px;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    outline: none;
  }
  .button-explore-flight {
    height: 50px;
    display: inherit;
  }
  .images {
    margin-bottom: 30px;
  }
  .images .image2 {
    display: none;
  }
  .images .image1 img {
    border-radius: 0;
  }
  .under-image {
    display: none;
  }
  h2 {
    font-size: 24px;
  }
  .georgia-font {
    font-size: 18px;
    line-height: 20px;
  }
}

/* .carroussel {
  width: 980px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  margin-bottom: 60px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
/* .carroussel::-webkit-scrollbar {
  display: none;
} */

/* Hide scrollbar for IE, Edge and Firefox */
/* .example {
  -ms-overflow-style: none; 
  scrollbar-width: none;
} */

/* .carroussel-div {
  height: 300px;
  width: 295px;

  flex-shrink: 0;
  font-size: 18px;
  margin-right: 24px;
  position: relative;
}  */
